[metadata]
description-file = README.rst

[tool:pytest]
junit_family=xunit1

addopts =
    --ignore flagser
    --ignore pybind11
    --ignore pyflagser/tests/__main__.py
    --ignore pyflagser/tests/conftest.py
    
    -ra

[flake8]
exclude =
    flagser,
    pybind11
